<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rygarj</setname>
  <name>Argos no Senshi (Japan)</name>
	<region>Japan</region>
	<alternative>yes</alternative>
	<parent_title>Rygar</parent_title>
	<platform></platform>
	<series>Rygar</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform</category>

	<rotation></rotation>
	<flip>yes</flip>
	<resolution>15kHz</resolution>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>

</misterarcadedescription>
